**This DLL has been tested to work on version 1.1.1279314.**

**Most commands do not work as they have been stripped out of the game or have been disabled.**

**Some commands that do work are:**
- timescale
- unbindall
- bind
- player_sustainammo
- devmap
- jump_height
- bg_fallDamageMinHeight
- bg_fallDamageMaxHeight
- r_filmTweakInvert
- r_filmTweakEnable
- player_sprintUnlimited
- player_sprintSpeedScale
- cl_freelook



**How to use:**
Use a DLL injector to inject the dll into the game while its running, the rest should be obvious.

**TODO:**
1. Find a way to get the output of the console if there is any.
